# community

./: AGENTS.md  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
sql/: article.sql  bot_task.sql  comment.sql  comment_history.sql  comment_like.sql  external_community_post.sql  external_post_image.sql  outbox.sql  post.sql  post_history.sql  post_like.sql  rss_item.sql  subject.sql  user.sql
src/main/java/home/example/board/: BoardApplication.java
src/main/java/home/example/board/DTO/: BotUserDTO.java  CommentDTO.java  CustomUserDetail.java  PostPagingDTO.java
src/main/java/home/example/board/config/: CustomAuthenticationProvider.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/home/example/board/dao/: CommentDAO.java  CommentHistoryDAO.java  OutboxDAO.java  PostDAO.java  PostHistoryDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/home/example/board/domain/: Comment.java  CommentLike.java  Image.java  ImagePost.java  Outbox.java  Post.java  PostLike.java  Subject.java  User.java
src/main/java/home/example/board/filter/: JwtAuthenticationFilter.java
src/main/java/home/example/board/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/home/example/board/repository/: CommentHistoryMapper.java  CommentLikeMapper.java  CommentMapper.java  OutboxMapper.java  PostHistoryMapper.java  PostLikeMapper.java  PostMapper.java  SubjectMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/mapper/: commentHistoryMapper.xml  commentLikeMapper.xml  commentMapper.xml  outboxMapper.xml  postHistoryMapper.xml  postLikeMapper.xml  postMapper.xml  subjectMapper.xml  userMapper.xml
src/main/resources/mapper/ImageArch/: ImageMapper.xml  ImagePostMapper.xml
src/main/resources/mapper/admin/: userAdminCommentMapper.xml  userAdminMapper.xml  userAdminPostMapper.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: board.js  changePassword.js  comment.js  index.js  modify.js  post.js  profile.js  searchPage.js  signup.js  subject_board.js  write.js
src/main/resources/static/js/common/: menu.js  nav.js  utils.js
src/main/resources/static/js/community/: detailPost.js  imgArchive.js  mainBoard.js  modifyPost.js  searchResult.js  writePost.js
src/main/resources/static/js/member/: closeProfile.js  openProfile.js  signup.js
src/main/resources/static/js/prev_js/: board.js  comment.js  index.js  modify.js  post.js  profile.js  searchPage.js  subject_board.js  write.js
src/main/resources/templates/: board.html  changePassword.html  comment.html  index.html  login.html  modify.html  post.html  profile.html  search.html  signup.html  subject_board.html  write.html
src/main/resources/templates/admin/: admin_stat.html  admin_subject.html
src/main/resources/templates/admin/comment/: admin_comment.html  admin_commentDetail.html
src/main/resources/templates/admin/post/: admin_post.html  admin_postDetail.html
src/main/resources/templates/admin/user/: admin_user.html  admin_userDetail.html
src/main/resources/templates/common/: loginModal.html  meta.html  nav.html  right-bottom-buttons.html  signupModal.html  top_menu.html
src/main/resources/templates/community/: detailPost.html  imgArchive.html  mainBoard.html  modifyPost.html  searchResult.html  writePost.html
src/main/resources/templates/error/: 404.html  500.html  default.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/prev_templates/: board.html  comment.html  modify.html  nav.html  post.html  profile.html  search.html  subject_board.html  write.html
src/main/resources/templates/user/: changePassword.html  closeProfile.html  openProfile.html
src/test/java/home/example/board/: BoardApplicationTests.java
(+142 files in other folders)
