spring.application.name=board

# mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.86:3306/BOARD
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=file:src/main/resources/templates/
  #classpath:templates/
spring.web.resources.static-locations=file:src/main/resources/static/
  #classpath:static/
